<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/flowbite@2.5.1/dist/flowbite.min.css"
      rel="stylesheet"
    />
    <title>Greencon-2025</title>
    <!-- <script
      type="module"
      crossorigin=""
      src="/assets/index-BOTtDYmw.js"
    ></script> -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- <link rel="stylesheet" crossorigin="" href="/assets/index-fNCE5DMw.css" /> -->
    <style>
      *,
      ::after,
      ::before {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
        border-color: #e5e7eb;
      }
      ::after,
      ::before {
        --tw-content: "";
      }
      :host,
      html {
        line-height: 1.5;
        -webkit-text-size-adjust: 100%;
        -moz-tab-size: 4;
        tab-size: 4;
        font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-feature-settings: normal;
        font-variation-settings: normal;
        -webkit-tap-highlight-color: transparent;
      }
      body {
        margin: 0;
        line-height: inherit;
      }
      hr {
        height: 0;
        color: inherit;
        border-top-width: 1px;
      }
      abbr:where([title]) {
        -webkit-text-decoration: underline dotted;
        text-decoration: underline dotted;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-size: inherit;
        font-weight: inherit;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      b,
      strong {
        font-weight: bolder;
      }
      code,
      kbd,
      pre,
      samp {
        font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
          "Liberation Mono", "Courier New", monospace;
        font-feature-settings: normal;
        font-variation-settings: normal;
        font-size: 1em;
      }
      small {
        font-size: 80%;
      }
      sub,
      sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
      }
      sub {
        bottom: -0.25em;
      }
      sup {
        top: -0.5em;
      }
      table {
        text-indent: 0;
        border-color: inherit;
        border-collapse: collapse;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-feature-settings: inherit;
        font-variation-settings: inherit;
        font-size: 100%;
        font-weight: inherit;
        line-height: inherit;
        letter-spacing: inherit;
        color: inherit;
        margin: 0;
        padding: 0;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      input:where([type="button"]),
      input:where([type="reset"]),
      input:where([type="submit"]) {
        -webkit-appearance: button;
        background-color: transparent;
        background-image: none;
      }
      :-moz-focusring {
        outline: auto;
      }
      :-moz-ui-invalid {
        box-shadow: none;
      }
      progress {
        vertical-align: baseline;
      }
      ::-webkit-inner-spin-button,
      ::-webkit-outer-spin-button {
        height: auto;
      }
      [type="search"] {
        -webkit-appearance: textfield;
        outline-offset: -2px;
      }
      ::-webkit-search-decoration {
        -webkit-appearance: none;
      }
      ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit;
      }
      summary {
        display: list-item;
      }
      blockquote,
      dd,
      dl,
      figure,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      hr,
      p,
      pre {
        margin: 0;
      }
      fieldset {
        margin: 0;
        padding: 0;
      }
      legend {
        padding: 0;
      }
      menu,
      ol,
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      dialog {
        padding: 0;
      }
      textarea {
        resize: vertical;
      }
      input::placeholder,
      textarea::placeholder {
        opacity: 1;
        color: #9ca3af;
      }
      [role="button"],
      button {
        cursor: pointer;
      }
      :disabled {
        cursor: default;
      }
      audio,
      canvas,
      embed,
      iframe,
      img,
      object,
      svg,
      video {
        display: block;
        vertical-align: middle;
      }
      img,
      video {
        max-width: 100%;
        height: auto;
      }
      [hidden] {
        display: none;
      }
      *,
      ::before,
      ::after {
        --tw-border-spacing-x: 0;
        --tw-border-spacing-y: 0;
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        --tw-pan-x: ;
        --tw-pan-y: ;
        --tw-pinch-zoom: ;
        --tw-scroll-snap-strictness: proximity;
        --tw-gradient-from-position: ;
        --tw-gradient-via-position: ;
        --tw-gradient-to-position: ;
        --tw-ordinal: ;
        --tw-slashed-zero: ;
        --tw-numeric-figure: ;
        --tw-numeric-spacing: ;
        --tw-numeric-fraction: ;
        --tw-ring-inset: ;
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgb(59 130 246 / 0.5);
        --tw-ring-offset-shadow: 0 0 #0000;
        --tw-ring-shadow: 0 0 #0000;
        --tw-shadow: 0 0 #0000;
        --tw-shadow-colored: 0 0 #0000;
        --tw-blur: ;
        --tw-brightness: ;
        --tw-contrast: ;
        --tw-grayscale: ;
        --tw-hue-rotate: ;
        --tw-invert: ;
        --tw-saturate: ;
        --tw-sepia: ;
        --tw-drop-shadow: ;
        --tw-backdrop-blur: ;
        --tw-backdrop-brightness: ;
        --tw-backdrop-contrast: ;
        --tw-backdrop-grayscale: ;
        --tw-backdrop-hue-rotate: ;
        --tw-backdrop-invert: ;
        --tw-backdrop-opacity: ;
        --tw-backdrop-saturate: ;
        --tw-backdrop-sepia: ;
        --tw-contain-size: ;
        --tw-contain-layout: ;
        --tw-contain-paint: ;
        --tw-contain-style: ;
      }
      ::backdrop {
        --tw-border-spacing-x: 0;
        --tw-border-spacing-y: 0;
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        --tw-pan-x: ;
        --tw-pan-y: ;
        --tw-pinch-zoom: ;
        --tw-scroll-snap-strictness: proximity;
        --tw-gradient-from-position: ;
        --tw-gradient-via-position: ;
        --tw-gradient-to-position: ;
        --tw-ordinal: ;
        --tw-slashed-zero: ;
        --tw-numeric-figure: ;
        --tw-numeric-spacing: ;
        --tw-numeric-fraction: ;
        --tw-ring-inset: ;
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgb(59 130 246 / 0.5);
        --tw-ring-offset-shadow: 0 0 #0000;
        --tw-ring-shadow: 0 0 #0000;
        --tw-shadow: 0 0 #0000;
        --tw-shadow-colored: 0 0 #0000;
        --tw-blur: ;
        --tw-brightness: ;
        --tw-contrast: ;
        --tw-grayscale: ;
        --tw-hue-rotate: ;
        --tw-invert: ;
        --tw-saturate: ;
        --tw-sepia: ;
        --tw-drop-shadow: ;
        --tw-backdrop-blur: ;
        --tw-backdrop-brightness: ;
        --tw-backdrop-contrast: ;
        --tw-backdrop-grayscale: ;
        --tw-backdrop-hue-rotate: ;
        --tw-backdrop-invert: ;
        --tw-backdrop-opacity: ;
        --tw-backdrop-saturate: ;
        --tw-backdrop-sepia: ;
        --tw-contain-size: ;
        --tw-contain-layout: ;
        --tw-contain-paint: ;
        --tw-contain-style: ;
      }
      .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border-width: 0;
      }
      .fixed {
        position: fixed;
      }
      .absolute {
        position: absolute;
      }
      .relative {
        position: relative;
      }
      .left-0 {
        left: 0px;
      }
      .left-6 {
        left: 1.5rem;
      }
      .right-0 {
        right: 0px;
      }
      .top-0 {
        top: 0px;
      }
      .top-6 {
        top: 1.5rem;
      }
      .z-50 {
        z-index: 50;
      }
      .order-1 {
        order: 1;
      }
      .order-2 {
        order: 2;
      }
      .order-3 {
        order: 3;
      }
      .m-0 {
        margin: 0px;
      }
      .mx-auto {
        margin-left: auto;
        margin-right: auto;
      }
      .my-10 {
        margin-top: 2.5rem;
        margin-bottom: 2.5rem;
      }
      .my-12 {
        margin-top: 3rem;
        margin-bottom: 3rem;
      }
      .mb-12 {
        margin-bottom: 3rem;
      }
      .mb-16 {
        margin-bottom: 4rem;
      }
      .mb-28 {
        margin-bottom: 7rem;
      }
      .mb-6 {
        margin-bottom: 1.5rem;
      }
      .mb-8 {
        margin-bottom: 2rem;
      }
      .me-3 {
        margin-inline-end: 0.75rem;
      }
      .ml-2 {
        margin-left: 0.5rem;
      }
      .ms-auto {
        margin-inline-start: auto;
      }
      .mt-1 {
        margin-top: 0.25rem;
      }
      .mt-1\.5 {
        margin-top: 0.375rem;
      }
      .mt-10 {
        margin-top: 2.5rem;
      }
      .mt-2 {
        margin-top: 0.5rem;
      }
      .mt-4 {
        margin-top: 1rem;
      }
      .mt-8 {
        margin-top: 2rem;
      }
      .flex {
        display: flex;
      }
      .inline-flex {
        display: inline-flex;
      }
      .grid {
        display: grid;
      }
      .hidden {
        display: none;
      }
      .h-10 {
        height: 2.5rem;
      }
      .h-12 {
        height: 3rem;
      }
      .h-20 {
        height: 5rem;
      }
      .h-28 {
        height: 7rem;
      }
      .h-3 {
        height: 0.75rem;
      }
      .h-4 {
        height: 1rem;
      }
      .h-6 {
        height: 1.5rem;
      }
      .h-8 {
        height: 2rem;
      }
      .h-80 {
        height: 20rem;
      }
      .h-\[calc\(100\%-1rem\)\] {
        height: calc(100% - 1rem);
      }
      .h-full {
        height: 100%;
      }
      .max-h-full {
        max-height: 100%;
      }
      .w-10 {
        width: 2.5rem;
      }
      .w-11\/12 {
        width: 91.666667%;
      }
      .w-3 {
        width: 0.75rem;
      }
      .w-4 {
        width: 1rem;
      }
      .w-40 {
        width: 10rem;
      }
      .w-44 {
        width: 11rem;
      }
      .w-48 {
        width: 12rem;
      }
      .w-6 {
        width: 1.5rem;
      }
      .w-8 {
        width: 2rem;
      }
      .w-\[95\%\] {
        width: 95%;
      }
      .w-full {
        width: 100%;
      }
      .max-w-2xl {
        max-width: 42rem;
      }
      .max-w-4xl {
        max-width: 56rem;
      }
      .max-w-screen-xl {
        max-width: 1280px;
      }
      .table-auto {
        table-layout: auto;
      }
      .list-none {
        list-style-type: none;
      }
      .grid-flow-col {
        grid-auto-flow: column;
      }
      .grid-rows-3 {
        grid-template-rows: repeat(3, minmax(0, 1fr));
      }
      .flex-col {
        flex-direction: column;
      }
      .items-center {
        align-items: center;
      }
      .justify-center {
        justify-content: center;
      }
      .justify-between {
        justify-content: space-between;
      }
      .justify-around {
        justify-content: space-around;
      }
      .gap-4 {
        gap: 1rem;
      }
      .space-x-4 > :not([hidden]) ~ :not([hidden]) {
        --tw-space-x-reverse: 0;
        margin-right: calc(1rem * var(--tw-space-x-reverse));
        margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
      }
      .space-x-6 > :not([hidden]) ~ :not([hidden]) {
        --tw-space-x-reverse: 0;
        margin-right: calc(1.5rem * var(--tw-space-x-reverse));
        margin-left: calc(1.5rem * calc(1 - var(--tw-space-x-reverse)));
      }
      .space-y-3 > :not([hidden]) ~ :not([hidden]) {
        --tw-space-y-reverse: 0;
        margin-top: calc(0.75rem * calc(1 - var(--tw-space-y-reverse)));
        margin-bottom: calc(0.75rem * var(--tw-space-y-reverse));
      }
      .space-y-4 > :not([hidden]) ~ :not([hidden]) {
        --tw-space-y-reverse: 0;
        margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
        margin-bottom: calc(1rem * var(--tw-space-y-reverse));
      }
      .space-y-6 > :not([hidden]) ~ :not([hidden]) {
        --tw-space-y-reverse: 0;
        margin-top: calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));
        margin-bottom: calc(1.5rem * var(--tw-space-y-reverse));
      }
      .overflow-hidden {
        overflow: hidden;
      }
      .overflow-y-auto {
        overflow-y: auto;
      }
      .overflow-x-hidden {
        overflow-x: hidden;
      }
      .rounded {
        border-radius: 0.25rem;
      }
      .rounded-full {
        border-radius: 9999px;
      }
      .rounded-lg {
        border-radius: 0.5rem;
      }
      .rounded-md {
        border-radius: 0.375rem;
      }
      .rounded-xl {
        border-radius: 0.75rem;
      }
      .rounded-b-lg {
        border-bottom-right-radius: 0.5rem;
        border-bottom-left-radius: 0.5rem;
      }
      .rounded-t {
        border-top-left-radius: 0.25rem;
        border-top-right-radius: 0.25rem;
      }
      .rounded-t-lg {
        border-top-left-radius: 0.5rem;
        border-top-right-radius: 0.5rem;
      }
      .rounded-br-\[1rem\] {
        border-bottom-right-radius: 1rem;
      }
      .rounded-tl-xl {
        border-top-left-radius: 0.75rem;
      }
      .border {
        border-width: 1px;
      }
      .border-b {
        border-bottom-width: 1px;
      }
      .border-l-2 {
        border-left-width: 2px;
      }
      .border-r {
        border-right-width: 1px;
      }
      .border-t-2 {
        border-top-width: 2px;
      }
      .border-t-4 {
        border-top-width: 4px;
      }
      .border-\[\#addfca\] {
        --tw-border-opacity: 1;
        border-color: rgb(173 223 202 / var(--tw-border-opacity));
      }
      .border-black {
        --tw-border-opacity: 1;
        border-color: rgb(0 0 0 / var(--tw-border-opacity));
      }
      .border-gray-200 {
        --tw-border-opacity: 1;
        border-color: rgb(229 231 235 / var(--tw-border-opacity));
      }
      .border-green-500 {
        --tw-border-opacity: 1;
        border-color: rgb(34 197 94 / var(--tw-border-opacity));
      }
      .border-green-800 {
        --tw-border-opacity: 1;
        border-color: rgb(22 101 52 / var(--tw-border-opacity));
      }
      .border-green-900 {
        --tw-border-opacity: 1;
        border-color: rgb(20 83 45 / var(--tw-border-opacity));
      }
      .bg-\[\#62b895\] {
        --tw-bg-opacity: 1;
        background-color: rgb(98 184 149 / var(--tw-bg-opacity));
      }
      .bg-\[\#87cbb3\] {
        --tw-bg-opacity: 1;
        background-color: rgb(135 203 179 / var(--tw-bg-opacity));
      }
      .bg-\[\#addfca\] {
        --tw-bg-opacity: 1;
        background-color: rgb(173 223 202 / var(--tw-bg-opacity));
      }
      .bg-\[\#dff2ea\] {
        --tw-bg-opacity: 1;
        background-color: rgb(223 242 234 / var(--tw-bg-opacity));
      }
      .bg-\[\#edf7f3\] {
        --tw-bg-opacity: 1;
        background-color: rgb(237 247 243 / var(--tw-bg-opacity));
      }
      .bg-blue-100 {
        --tw-bg-opacity: 1;
        background-color: rgb(219 234 254 / var(--tw-bg-opacity));
      }
      .bg-gray-100 {
        --tw-bg-opacity: 1;
        background-color: rgb(243 244 246 / var(--tw-bg-opacity));
      }
      .bg-gray-50 {
        --tw-bg-opacity: 1;
        background-color: rgb(249 250 251 / var(--tw-bg-opacity));
      }
      .bg-green-900 {
        --tw-bg-opacity: 1;
        background-color: rgb(20 83 45 / var(--tw-bg-opacity));
      }
      .bg-transparent {
        background-color: transparent;
      }
      .bg-white {
        --tw-bg-opacity: 1;
        background-color: rgb(255 255 255 / var(--tw-bg-opacity));
      }
      .p-0 {
        padding: 0px;
      }
      .p-2 {
        padding: 0.5rem;
      }
      .p-4 {
        padding: 1rem;
      }
      .p-6 {
        padding: 1.5rem;
      }
      .p-8 {
        padding: 2rem;
      }
      .px-1 {
        padding-left: 0.25rem;
        padding-right: 0.25rem;
      }
      .px-10 {
        padding-left: 2.5rem;
        padding-right: 2.5rem;
      }
      .px-4 {
        padding-left: 1rem;
        padding-right: 1rem;
      }
      .px-6 {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
      }
      .px-8 {
        padding-left: 2rem;
        padding-right: 2rem;
      }
      .py-1 {
        padding-top: 0.25rem;
        padding-bottom: 0.25rem;
      }
      .py-2 {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
      }
      .py-3 {
        padding-top: 0.75rem;
        padding-bottom: 0.75rem;
      }
      .py-4 {
        padding-top: 1rem;
        padding-bottom: 1rem;
      }
      .py-6 {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
      }
      .pb-2 {
        padding-bottom: 0.5rem;
      }
      .pl-2 {
        padding-left: 0.5rem;
      }
      .pl-8 {
        padding-left: 2rem;
      }
      .text-left {
        text-align: left;
      }
      .text-center {
        text-align: center;
      }
      .text-justify {
        text-align: justify;
      }
      .text-4xl {
        font-size: 2.25rem;
        line-height: 2.5rem;
      }
      .text-base {
        font-size: 1rem;
        line-height: 1.5rem;
      }
      .text-lg {
        font-size: 1.125rem;
        line-height: 1.75rem;
      }
      .text-sm {
        font-size: 0.875rem;
        line-height: 1.25rem;
      }
      .text-xl {
        font-size: 1.25rem;
        line-height: 1.75rem;
      }
      .font-bold {
        font-weight: 700;
      }
      .font-light {
        font-weight: 300;
      }
      .font-medium {
        font-weight: 500;
      }
      .font-semibold {
        font-weight: 600;
      }
      .leading-relaxed {
        line-height: 1.625;
      }
      .text-\[\#2b4a4d\] {
        --tw-text-opacity: 1;
        color: rgb(43 74 77 / var(--tw-text-opacity));
      }
      .text-\[\#35575a\] {
        --tw-text-opacity: 1;
        color: rgb(53 87 90 / var(--tw-text-opacity));
      }
      .text-\[\#3c5a96\] {
        --tw-text-opacity: 1;
        color: rgb(60 90 150 / var(--tw-text-opacity));
      }
      .text-black {
        --tw-text-opacity: 1;
        color: rgb(0 0 0 / var(--tw-text-opacity));
      }
      .text-gray-200 {
        --tw-text-opacity: 1;
        color: rgb(229 231 235 / var(--tw-text-opacity));
      }
      .text-gray-400 {
        --tw-text-opacity: 1;
        color: rgb(156 163 175 / var(--tw-text-opacity));
      }
      .text-gray-500 {
        --tw-text-opacity: 1;
        color: rgb(107 114 128 / var(--tw-text-opacity));
      }
      .text-gray-600 {
        --tw-text-opacity: 1;
        color: rgb(75 85 99 / var(--tw-text-opacity));
      }
      .text-gray-700 {
        --tw-text-opacity: 1;
        color: rgb(55 65 81 / var(--tw-text-opacity));
      }
      .text-gray-800 {
        --tw-text-opacity: 1;
        color: rgb(31 41 55 / var(--tw-text-opacity));
      }
      .text-gray-900 {
        --tw-text-opacity: 1;
        color: rgb(17 24 39 / var(--tw-text-opacity));
      }
      .text-white {
        --tw-text-opacity: 1;
        color: rgb(255 255 255 / var(--tw-text-opacity));
      }
      .decoration-red-600 {
        -webkit-text-decoration-color: #dc2626;
        text-decoration-color: #dc2626;
      }
      .shadow {
        --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1),
          0 1px 2px -1px rgb(0 0 0 / 0.1);
        --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color),
          0 1px 2px -1px var(--tw-shadow-color);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
          var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
      }
      .shadow-lg {
        --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1),
          0 4px 6px -4px rgb(0 0 0 / 0.1);
        --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color),
          0 4px 6px -4px var(--tw-shadow-color);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
          var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
      }
      .shadow-xl {
        --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1),
          0 8px 10px -6px rgb(0 0 0 / 0.1);
        --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color),
          0 8px 10px -6px var(--tw-shadow-color);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
          var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
      }
      .shadow-gray-950 {
        --tw-shadow-color: #030712;
        --tw-shadow: var(--tw-shadow-colored);
      }
      .transition-colors {
        transition-property: color, background-color, border-color, fill, stroke,
          -webkit-text-decoration-color;
        transition-property: color, background-color, border-color,
          text-decoration-color, fill, stroke;
        transition-property: color, background-color, border-color,
          text-decoration-color, fill, stroke, -webkit-text-decoration-color;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 150ms;
      }
      .duration-300 {
        transition-duration: 300ms;
      }
      .hover\:cursor-pointer:hover {
        cursor: pointer;
      }
      .hover\:bg-\[\#49886e\]:hover {
        --tw-bg-opacity: 1;
        background-color: rgb(73 136 110 / var(--tw-bg-opacity));
      }
      .hover\:bg-gray-200:hover {
        --tw-bg-opacity: 1;
        background-color: rgb(229 231 235 / var(--tw-bg-opacity));
      }
      .hover\:bg-white:hover {
        --tw-bg-opacity: 1;
        background-color: rgb(255 255 255 / var(--tw-bg-opacity));
      }
      .hover\:text-\[\#3c5a96\]:hover {
        --tw-text-opacity: 1;
        color: rgb(60 90 150 / var(--tw-text-opacity));
      }
      .hover\:text-gray-900:hover {
        --tw-text-opacity: 1;
        color: rgb(17 24 39 / var(--tw-text-opacity));
      }
      .hover\:underline:hover {
        -webkit-text-decoration-line: underline;
        text-decoration-line: underline;
      }
      .focus\:outline-none:focus {
        outline: 2px solid transparent;
        outline-offset: 2px;
      }
      .focus\:ring-2:focus {
        --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0
          var(--tw-ring-offset-width) var(--tw-ring-offset-color);
        --tw-ring-shadow: var(--tw-ring-inset) 0 0 0
          calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
        box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow),
          var(--tw-shadow, 0 0 #0000);
      }
      .focus\:ring-gray-200:focus {
        --tw-ring-opacity: 1;
        --tw-ring-color: rgb(229 231 235 / var(--tw-ring-opacity));
      }
      @media (min-width: 640px) {
        .sm\:mx-auto {
          margin-left: auto;
          margin-right: auto;
        }
        .sm\:flex {
          display: flex;
        }
        .sm\:w-1\/2 {
          width: 50%;
        }
        .sm\:flex-row {
          flex-direction: row;
        }
        .sm\:items-center {
          align-items: center;
        }
        .sm\:justify-start {
          justify-content: flex-start;
        }
        .sm\:justify-between {
          justify-content: space-between;
        }
        .sm\:space-x-8 > :not([hidden]) ~ :not([hidden]) {
          --tw-space-x-reverse: 0;
          margin-right: calc(2rem * var(--tw-space-x-reverse));
          margin-left: calc(2rem * calc(1 - var(--tw-space-x-reverse)));
        }
        .sm\:text-center {
          text-align: center;
        }
        .sm\:text-3xl {
          font-size: 1.875rem;
          line-height: 2.25rem;
        }
        .sm\:text-base {
          font-size: 1rem;
          line-height: 1.5rem;
        }
        .sm\:text-xl {
          font-size: 1.25rem;
          line-height: 1.75rem;
        }
      }
      @media (min-width: 768px) {
        .md\:inset-0 {
          inset: 0px;
        }
        .md\:order-1 {
          order: 1;
        }
        .md\:order-2 {
          order: 2;
        }
        .md\:order-3 {
          order: 3;
        }
        .md\:mb-0 {
          margin-bottom: 0px;
        }
        .md\:mt-0 {
          margin-top: 0px;
        }
        .md\:flex {
          display: flex;
        }
        .md\:hidden {
          display: none;
        }
        .md\:w-1\/2 {
          width: 50%;
        }
        .md\:w-1\/3 {
          width: 33.333333%;
        }
        .md\:w-1\/4 {
          width: 25%;
        }
        .md\:flex-1 {
          flex: 1 1 0%;
        }
        .md\:flex-row {
          flex-direction: row;
        }
        .md\:justify-between {
          justify-content: space-between;
        }
        .md\:space-x-4 > :not([hidden]) ~ :not([hidden]) {
          --tw-space-x-reverse: 0;
          margin-right: calc(1rem * var(--tw-space-x-reverse));
          margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
        }
        .md\:space-y-0 > :not([hidden]) ~ :not([hidden]) {
          --tw-space-y-reverse: 0;
          margin-top: calc(0px * calc(1 - var(--tw-space-y-reverse)));
          margin-bottom: calc(0px * var(--tw-space-y-reverse));
        }
        .md\:p-5 {
          padding: 1.25rem;
        }
        .md\:px-8 {
          padding-left: 2rem;
          padding-right: 2rem;
        }
        .md\:text-2xl {
          font-size: 1.5rem;
          line-height: 2rem;
        }
        .md\:text-base {
          font-size: 1rem;
          line-height: 1.5rem;
        }
      }
      @media (min-width: 1024px) {
        .lg\:h-20 {
          height: 5rem;
        }
        .lg\:py-8 {
          padding-top: 2rem;
          padding-bottom: 2rem;
        }
      }
      @media (prefers-color-scheme: dark) {
        .dark\:border-gray-600 {
          --tw-border-opacity: 1;
          border-color: rgb(75 85 99 / var(--tw-border-opacity));
        }
        .dark\:bg-gray-900 {
          --tw-bg-opacity: 1;
          background-color: rgb(17 24 39 / var(--tw-bg-opacity));
        }
        .dark\:text-\[\#2b4a4d\] {
          --tw-text-opacity: 1;
          color: rgb(43 74 77 / var(--tw-text-opacity));
        }
        .dark\:text-gray-200 {
          --tw-text-opacity: 1;
          color: rgb(229 231 235 / var(--tw-text-opacity));
        }
        .dark\:text-white {
          --tw-text-opacity: 1;
          color: rgb(255 255 255 / var(--tw-text-opacity));
        }
        .dark\:hover\:bg-gray-600:hover {
          --tw-bg-opacity: 1;
          background-color: rgb(75 85 99 / var(--tw-bg-opacity));
        }
        .dark\:hover\:text-white:hover {
          --tw-text-opacity: 1;
          color: rgb(255 255 255 / var(--tw-text-opacity));
        }
      }
    </style>
    <script>
      function updateCountdown() {
        const deadline = new Date("March 20, 2025 00:00:00").getTime();
        const now = new Date().getTime();
        const timeRemaining = deadline - now;

        const days = Math.floor(timeRemaining / (1000 * 60 * 60 * 24));
        const hours = Math.floor(
          (timeRemaining % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
        );
        const minutes = Math.floor(
          (timeRemaining % (1000 * 60 * 60)) / (1000 * 60)
        );
        const seconds = Math.floor((timeRemaining % (1000 * 60)) / 1000);

        document.getElementById("days").innerText = days;
        document.getElementById("hours").innerText = hours;
        document.getElementById("minutes").innerText = minutes;
        document.getElementById("seconds").innerText = seconds;

        if (timeRemaining < 0) {
          clearInterval(countdownInterval);
          document.getElementById("days").innerText = "0";
          document.getElementById("hours").innerText = "0";
          document.getElementById("minutes").innerText = "0";
          document.getElementById("seconds").innerText = "0";
        }
      }

      const countdownInterval = setInterval(updateCountdown, 1000);
    </script>
    <style>
      @keyframes fadeOut {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }

      .fade-animation {
        animation: fadeOut 1s linear infinite;
      }

      .fade-animation:hover {
        animation: none;
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="flex flex-col md:flex-row items-center p-4">
        <img
          src="./images/vit-logo-new.png"
          alt="VIT logo"
          class="w-40 h-20 rounded md:order-1 order-2 mt-2 md:mt-0"
        />
        <div class="md:flex-1 text-center md:order-2 order-1">
          <h1 class="text-lg sm:text-3xl font-bold text-gray-800">
            Green Revolution in Electronics Engineering and Networks Conference
            (GREENCON) 2025
          </h1>
          <h2 class="text-md sm:text-xl mt-1 text-gray-600">
            20-21 March, 2025
          </h2>
          <h2 class="text-md sm:text-xl mt-1 text-red-500">
            Organizing by SENSE School and Centre for Nanoelectronics and VLSI
            Design
          </h2>
          <p class="text-sm sm:text-base mt-1 font-light text-gray-600">
            Vellore Institute of Technology, Chennai
          </p>
        </div>
        <img
          src="./images/greencon.png"
          alt="Greencon logo"
          class="w-44 h-28 md:order-3 order-3 mt-2 md:mt-0"
        />
      </div>
      <nav class="bg-[#addfca] border-gray-200">
        <div
          class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4 md:px-8"
        >
          <button
            data-collapse-toggle="navbar-default"
            type="button"
            class="inline-flex items-center p-2 w-10 h-10 justify-center text-gray-500 rounded-lg focus:outline-none focus:ring-2 focus:ring-gray-200 md:hidden"
            aria-controls="navbar-default"
            aria-expanded="false"
          >
            <span class="sr-only">Open main menu</span>
            <svg
              class="w-6 h-6"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 6h16M4 12h16M4 18h16"
              ></path>
            </svg>
          </button>
          <div class="hidden w-full md:flex md:space-x-6" id="navbar-default">
            <a
              href="index.html"
              class="text-gray-700 hover:text-[#3c5a96] hover:bg-gray-200 px-1 py-1 transition-colors duration-300 font-medium"
              >Home</a
            >
            <a
              href="AboutVit.html"
              class="text-gray-700 hover:text-[#3c5a96] hover:bg-gray-200 px-1 py-1 transition-colors duration-300 font-medium"
              >About VIT</a
            >
            <button
              data-modal-target="default-modal"
              data-modal-toggle="default-modal"
              class="text-gray-700 hover:text-[#3c5a96] transition-colors duration-300 font-medium hover:bg-gray-200 px-1 py-1"
            >
              Registration
            </button>
            <button
              data-modal-target="default-modal"
              data-modal-toggle="default-modal"
              class="text-gray-700 hover:text-[#3c5a96] transition-colors duration-300 font-medium hover:bg-gray-200 px-1 py-1"
            >
              Advisory Board
            </button>
            <button
              data-modal-target="default-modal"
              data-modal-toggle="default-modal"
              class="text-gray-700 hover:text-[#3c5a96] transition-colors duration-300 font-medium hover:bg-gray-200 px-1 py-1"
            >
              Conference Speakers
            </button>
            <a
              href="CallForPapers.html"
              class="text-gray-700 hover:text-[#3c5a96] transition-colors duration-300 font-medium hover:bg-gray-200 px-1 py-1"
              >Call for Papers</a
            >
            <button
              data-modal-target="default-modal"
              data-modal-toggle="default-modal"
              class="text-gray-700 hover:text-[#3c5a96] transition-colors duration-300 font-medium hover:bg-gray-200 px-1 py-1"
            >
              Paper Submission
            </button>
            <a
              href="OrganizingCommittee.html"
              class="text-gray-700 hover:text-[#3c5a96] transition-colors duration-300 font-medium hover:bg-gray-200 px-1 py-1"
              >Organizing Committee</a
            >
            <a
              href="ContactUs.html"
              class="text-gray-700 hover:text-[#3c5a96] transition-colors duration-300 font-medium hover:bg-gray-200 px-1 py-1"
              >Contact Us</a
            >
          </div>
        </div>
      </nav>
      <div
        id="default-modal"
        tabindex="-1"
        aria-hidden="true"
        class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full"
      >
        <div class="relative p-4 w-full max-w-2xl max-h-full">
          <div class="relative bg-white rounded-lg shadow dark:bg-gray-900">
            <div
              class="flex items-center justify-between p-4 md:p-5 border-b rounded-t dark:border-gray-600"
            >
              <h3 class="text-xl font-semibold text-gray-900 dark:text-white">
                Pages
              </h3>
              <button
                type="button"
                class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white"
                data-modal-hide="default-modal"
              >
                <svg
                  class="w-3 h-3"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 14 14"
                >
                  <path
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
                  ></path></svg
                ><span class="sr-only">Close modal</span>
              </button>
            </div>
            <div class="p-4 md:p-5 space-y-4">
              <p
                class="text-base leading-relaxed text-gray-200 dark:text-gray-200"
              >
                Updating soon......
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="App">
        <section
          class="flex flex-col sm:flex-row justify-around mx-auto bg-[#dff2ea]"
        >
          <div class="md:w-1/4">
            <div class="relative max-w-2xl mx-auto mt-10 px-4 mb-12 py-2">
              <div
                class="absolute border-l-2 border-green-800 h-full left-6 top-0"
              ></div>
              <ul class="space-y-6">
                <li class="relative pl-8">
                  <div
                    class="absolute top-6 left-0 w-4 h-4 bg-green-900 rounded-full mt-1.5"
                  ></div>
                  <div
                    class="bg-gray-50 shadow-lg p-4 border border-green-900 rounded-br-[1rem] rounded-tl-xl hover:cursor-pointer hover:bg-white"
                  >
                    <h3 class="text-sm font-semibold text-gray-500">
                      30th Nov, 2024
                    </h3>
                    <p class="mt-2 text-[#35575a] font-medium">
                      Submission deadline of full paper
                    </p>
                  </div>
                </li>
                <li class="relative pl-8">
                  <div
                    class="absolute top-6 left-0 w-4 h-4 bg-green-900 rounded-full mt-1.5"
                  ></div>
                  <div
                    class="bg-gray-50 shadow-lg p-4 border border-green-900 rounded-br-[1rem] rounded-tl-xl hover:cursor-pointer hover:bg-white"
                  >
                    <h3 class="text-sm font-semibold text-gray-500">
                      15th Feb, 2025
                    </h3>
                    <p class="mt-2 text-[#35575a] font-medium">
                      Final acceptance Notification
                    </p>
                  </div>
                </li>
                <li class="relative pl-8">
                  <div
                    class="absolute top-6 left-0 w-4 h-4 bg-green-900 rounded-full mt-1.5"
                  ></div>
                  <div
                    class="bg-gray-50 shadow-lg p-4 border border-green-900 rounded-br-[1rem] rounded-tl-xl hover:cursor-pointer hover:bg-white"
                  >
                    <h3 class="text-sm font-semibold text-gray-500">
                      15th Feb, 2025 - 28th Feb, 2025
                    </h3>
                    <p class="mt-2 text-[#35575a] font-medium">
                      Early bird registration
                    </p>
                  </div>
                </li>
                <li class="relative pl-8">
                  <div
                    class="absolute top-6 left-0 w-4 h-4 bg-green-900 rounded-full mt-1.5"
                  ></div>
                  <div
                    class="bg-gray-50 shadow-lg p-4 border border-green-900 rounded-br-[1rem] rounded-tl-xl hover:cursor-pointer hover:bg-white"
                  >
                    <h3 class="text-sm font-semibold text-gray-500">
                      1st March, 2025
                    </h3>
                    <p class="mt-2 text-[#35575a] font-medium">
                      Submission of Camera ready final paper
                    </p>
                  </div>
                </li>
                <li class="relative pl-8">
                  <div
                    class="absolute top-6 left-0 w-4 h-4 bg-green-900 rounded-full mt-1.5"
                  ></div>
                  <div
                    class="bg-gray-50 shadow-lg p-4 border border-green-900 rounded-br-[1rem] rounded-tl-xl hover:cursor-pointer hover:bg-white"
                  >
                    <h3 class="text-sm font-semibold text-gray-500">
                      10th March, 2025
                    </h3>
                    <p class="mt-2 text-[#35575a] font-medium">
                      Last date for conference registration
                    </p>
                  </div>
                </li>
              </ul>
            </div>
            <div class=""></div>
          </div>
          <div class="mx-auto w-[95%] md:w-1/2 ml-2">
            <div
              class="bg-[#edf7f3] p-6 max-w-4xl mx-auto my-10 shadow-xl rounded-xl border-t-4 border-green-500 border-r"
            >
              <h2
                class="text-[#35575a] font-bold text-lg md:text-2xl text-center decoration-red-600 mb-6"
              >
                ABOUT THE CONFERENCE
              </h2>
              <p
                class="text-justify text-gray-700 text-sm md:text-base leading-relaxed"
              >
                Green Revolution in Electronics Engineering and Networks
                Conference '25 is slated for March 6th and 7th, 2025, at Vellore
                Institute of Technology in Chennai, Tamil Nadu, India. The
                School of Electronics Engineering at VIT University is proud to
                organise this conference, which will provide a forum for
                discussing cutting-edge research in the field of Communication
                and Networks, focusing on sustainable and eco-friendly
                advancements and disseminating their ideas and research
                findings.
              </p>
              <p
                class="mt-4 text-justify text-gray-700 text-sm md:text-base leading-relaxed"
              >
                This would enhance the knowledge of the intellectuals attending
                this conference, leading to further investigation and innovative
                research in the conference's different disciplines. This
                conference would also allow aspiring engineers and experts in
                similar research fields to network. The world is centered on
                various communication technologies, so the main aim of this
                conference is to bring leading academic scientists, researchers,
                and research scholars to exchange and share their experiences
                and research findings on all aspects of the emerging trends and
                technologies in the field of Optical Communication Networks and
                Devices, Acoustic, Speech, Video, and Signal Processing,
                Wireless Communication Networks and Systems Antennas, Microwave,
                and RF. Experts in these disciplines from around the world will
                be invited to provide keynote speeches and invited lectures.
                Research articles presented in this forum will be published in
                peer-reviewed, scopus-indexed journals.
              </p>
              <div
                class="w-full flex flex-col md:flex-row justify-center mt-8 space-y-3 md:space-y-0 md:space-x-4"
              >
                <a
                  class="bg-[#62b895] text-white text-center px-6 py-2 w-48 font-semibold rounded-md hover:bg-[#49886e] transition-colors"
                  data-modal-target="default-modal"
                  data-modal-toggle="default-modal"
                  >Register</a
                ><a
                  href="./CallForPapers.html"
                  class="bg-[#62b895] text-white text-center px-6 py-2 w-48 rounded-md hover:bg-[#49886e] font-semibold transition-colors"
                  >Call for Papers</a
                ><a
                  class="bg-[#62b895] text-white text-center px-6 py-2 w-48 rounded-md hover:bg-[#49886e] transition-colors font-semibold"
                  data-modal-target="default-modal"
                  data-modal-toggle="default-modal"
                  >Paper Submission</a
                >
              </div>
              <div
                id="default-modal"
                tabindex="-1"
                aria-hidden="true"
                class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full"
              >
                <div class="relative p-4 w-full max-w-2xl max-h-full">
                  <div
                    class="relative bg-white rounded-lg shadow dark:bg-gray-900"
                  >
                    <div
                      class="flex items-center justify-between p-4 md:p-5 border-b rounded-t dark:border-gray-600"
                    >
                      <h3
                        class="text-xl font-semibold text-gray-900 dark:text-white"
                      >
                        Pages
                      </h3>
                      <button
                        type="button"
                        class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white"
                        data-modal-hide="default-modal"
                      >
                        <svg
                          class="w-3 h-3"
                          aria-hidden="true"
                          xmlns="http://www.w3.org/2000/svg"
                          fill="none"
                          viewBox="0 0 14 14"
                        >
                          <path
                            stroke="currentColor"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
                          ></path></svg
                        ><span class="sr-only">Close modal</span>
                      </button>
                    </div>
                    <div class="p-4 md:p-5 space-y-4">
                      <p
                        class="text-base leading-relaxed text-gray-200 dark:text-gray-200"
                      >
                        Updating soon......
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="md:w-1/3">
            <div class="w-full px-8 mx-auto mt-10">
              <div
                class="bg-[#addfca] text-[#2b4a4d] p-2 rounded-t-lg text-center border-green-500"
              >
                <h2 class="text-lg font-bold text-[#2b4a4d]">IMPORTANT</h2>
              </div>
              <div
                class="bg-white text-black p-4 rounded-b-lg overflow-hidden h-80 relative border dotted"
                style="position: relative; overflow: hidden"
              >
                <div
                  class="marquee h-80"
                  style="
                    position: absolute;
                    inset: 0px;
                    display: flex;
                    flex-direction: column;
                  "
                >
                  <ul class="list-none m-0 p-0 leading-relaxed pl-2 pb-2">
                    <li class="font-semibold text-red-500 fade-animation">
                      Paper Submission link is now Open
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="w-full px-10 mx-auto my-12">
              <table
                class="table-auto w-full text-left text-sm border-green-900"
              >
                <thead>
                  <tr class="bg-[#87cbb3] text-white">
                    <th class="px-4 py-2">Registration Fee</th>
                    <th class="px-4 py-2">Indian (INR)</th>
                    <th class="px-4 py-2">Foreign (USD)</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="bg-white text-black">
                    <td class="border px-4 py-2">Faculty/Industry/Student</td>
                    <td class="border px-4 py-2">Rs.</td>
                    <td class="border px-4 py-2">Rs.</td>
                  </tr>
                  <tr class="bg-blue-100 text-black">
                    <td class="border px-4 py-2">Early bird Registration</td>
                    <td class="border px-4 py-2">Rs.</td>
                    <td class="border px-4 py-2">Rs.</td>
                  </tr>
                </tbody>
              </table>
              <p class="text-sm mt-4 ml-2">*inclusive of GST</p>
            </div>
          </div>
        </section>

        <div
          class="flex flex-col items-center justify-center bg-white rounded-xl shadow-lg border border-gray-200 w-11/12 sm:w-1/2 mx-auto mt-8 mb-28"
        >
          <h1
            class="w-full text-lg md:text-2xl font-bold mb-16 bg-[#62b895] text-[#2b4a4d] text-center py-4"
          >
            GREENCON 2025
          </h1>
          <div class="flex space-x-4 sm:space-x-8 text-xl font-semibold mb-8">
            <div class="flex flex-col items-center bg-gray-100 p-4 rounded-xl">
              <span id="days" class="text-4xl text-[#3c5a96]">176</span>
              <span class="text-gray-500 mt-2 text-sm">Days</span>
            </div>
            <div
              class="flex flex-col items-center bg-gray-100 px-4 py-4 rounded-xl"
            >
              <span id="hours" class="text-4xl text-[#3c5a96]">13</span>
              <span class="text-gray-500 mt-2 text-sm">Hours</span>
            </div>
            <div class="flex flex-col items-center bg-gray-100 p-4 rounded-xl">
              <span id="minutes" class="text-4xl text-[#3c5a96]">53</span>
              <span class="text-gray-500 mt-2 text-sm">Minutes</span>
            </div>
            <div class="flex flex-col items-center bg-gray-100 p-4 rounded-xl">
              <span id="seconds" class="text-4xl text-[#3c5a96]">40</span>
              <span class="text-gray-500 mt-2 text-sm">Seconds</span>
            </div>
          </div>
        </div>
      </div>
      <footer class="bg-white border-black border-t-2 w-full">
        <div class="mx-auto w-full max-w-screen-xl p-4 py-6 lg:py-8">
          <div
            class="flex flex-col justify-center sm:flex-row md:justify-between"
          >
            <a
              href="https://chennai.vit.ac.in/"
              class="mb-6 md:mb-0 flex justify-center sm:justify-start"
              ><img
                src="./logos/vitlogo-white.jpg"
                class="h-12 lg:h-20 me-3"
                alt="FlowBite Logo"
            /></a>
            <div class="flex justify-center sm:justify-start">
              <ul
                class="text-gray-800 grid grid-rows-3 text-sm md:text-base grid-flow-col gap-4"
              >
                <li><a href="./index.html" class="hover:underline">Home</a></li>
                <li>
                  <a href="./AboutVit.html" class="hover:underline"
                    >About VIT</a
                  >
                </li>
                <li>
                  <a
                    class="hover:underline"
                    data-modal-target="default-modal"
                    data-modal-toggle="default-modal"
                    >Registration</a
                  >
                </li>
                <li>
                  <a
                    class="hover:underline"
                    data-modal-target="default-modal"
                    data-modal-toggle="default-modal"
                    >Advisory Board</a
                  >
                </li>
                <li>
                  <a
                    class="hover:underline"
                    data-modal-target="default-modal"
                    data-modal-toggle="default-modal"
                    >Conference Speakers</a
                  >
                </li>
                <li>
                  <a href="./CallForPapers.html" class="hover:underline"
                    >Call for Papers</a
                  >
                </li>
                <li>
                  <a
                    class="hover:underline"
                    data-modal-target="default-modal"
                    data-modal-toggle="default-modal"
                    >Paper Submission</a
                  >
                </li>
                <li>
                  <a href="./OrganizingCommittee.html" class="hover:underline"
                    >Organizing committee</a
                  >
                </li>
                <li>
                  <a href="./ContactUs.html" class="hover:underline"
                    >Contact Us</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <hr class="border-[#addfca] sm:mx-auto" />
      <div
        class="sm:flex sm:items-center sm:justify-between text-sm md:text-base bg-[#addfca] p-8"
      >
        <span
          class="font-semibold text-sm text-[#2b4a4d] sm:text-center dark:text-[#2b4a4d]"
          >© 2024
          <a href="https://chennai.vit.ac.in/" class="hover:underline"
            >VIT Chennai</a
          >. All Rights Reserved.</span
        >
      </div>
      <div
        id="default-modal"
        tabindex="-1"
        aria-hidden="true"
        class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full"
      >
        <div class="relative p-4 w-full max-w-2xl max-h-full">
          <div class="relative bg-white rounded-lg shadow dark:bg-gray-900">
            <div
              class="flex items-center justify-between p-4 md:p-5 border-b rounded-t dark:border-gray-600"
            >
              <h3 class="text-xl font-semibold text-gray-900 dark:text-white">
                Pages
              </h3>
              <button
                type="button"
                class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white"
                data-modal-hide="default-modal"
              >
                <svg
                  class="w-3 h-3"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 14 14"
                >
                  <path
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
                  ></path></svg
                ><span class="sr-only">Close modal</span>
              </button>
            </div>
            <div class="p-4 md:p-5 space-y-4">
              <p
                class="text-base leading-relaxed text-gray-200 dark:text-gray-200"
              >
                Updating soon......
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- <script src="../path/to/flowbite/dist/flowbite.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.1/dist/flowbite.min.js"></script>
  </body>
</html>
